/***** BASE STYLES *****/

body {
  color: #2b2b2b;
  font-family: "Source Sans Pro", sans-serif;
}

/***** GRID *****/

.full-width {
  margin: 0 auto;
  overflow: auto;
  width: 1200px;
}

.half-width {
  float: left;
  width: 600px;
}

.third-width {
  float: left;
  width: 400px;
}

/***** HEADER *****/

header.home {
  /* use a realtive url that starts with ../img/ because of where the image is located in relation to main.css, not index.html - main.css is inside css folder, while images are inside img folder */
  background: url("../img/full-background.png");
  background-position: center;
  background-size: cover;
  height: 800px;
}

header h1 {
  color: #325288;
  font-family: "Lora", serif;
  font-size: 35px;
  padding: 65px 0 65px 25px;
}

nav {
  float: right;
  padding: 75px 25px;
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  color: #c49075;
  font-size: 23px;
  padding-left: 55px;
  text-decoration: none;
  text-transform: uppercase;
}

header h2 {
  clear: both;
  color: #356ac6;
  font-family: "Lora", serif;
  font-size: 72px;
  line-height: 80px;
  opacity: 0.8;
  padding: 20px 0 20px 25px;
  width: 1000px;
}

header h2 span {
  color: #4c4747;
}

/***** ABOUT *****/

#about {
  background: #f9f2ed;
}

#about .full-width {
  padding: 80px 0;
}

#about h2 {
  color: #4c4747;
  font-family: "Lora", serif;
  font-size: 30px;
  opacity: 0.9;
  padding-left: 50px;
}

#about p {
  color: #4c4747;
  font-size: 21px;
  line-height: 40px;
  padding-left: 50px;
  padding-right: 50px;
}

/***** WORK *****/

#work {
  background: #24a19c;
  text-align: center;
}

#work .full-width {
  padding: 115px 0;
}

#work img {
  padding-bottom: 30px;
}

#work h3 {
  color: #faeee7;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin: 0 auto;
  width: 190px;
}

#work p {
  color: #faeee7;
  font-family: "Lora", serif;
  font-size: 18px;
  line-height: 30px;
  padding: 0 50px;
}

/***** CONTACT *****/

#contact {
  /*background: #fcf7f4;*/
  background: #f9f2ed;
}

#contact .full-width {
  padding: 110px 0;
}

/* associated img tag needs to call #contact-img */

#contact img#contact-img {
  border: 12px solid #ffffff;
  margin-left: 25px;
}

#contact h2,
#contact #email-header,
#contact #socialmedia-header,
#contact ul {
  color: #325288;
  padding-left: 115px;
}

#contact #envelope {
  padding: 0 10px 0 115px;
}

#contact h2 {
  font-family: "Lora", serif;
  font-size: 36px;
  line-height: 44px;
}

#contact #email-header {
  font-size: 32px;
  font-weight: 400;
  line-height: 44px;
  margin: -30px 0 5px 0;
}

#contact #socialmedia-header {
  font-size: 29px;
  font-weight: bold;
  line-height: 44px;
  margin: 40px 0 0 0;
}

#contact a {
  color: #c49075;
  font-size: 28px;
  font-weight: bold;
  text-decoration: none;
}

#contact ul {
  list-style: none;
}

#contact ul li {
  display: inline-block;
}

#contact ul img {
  padding-right: 48px;
}
