<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
    <title>Jubilee Austen | About</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="full-width">
        <div class="half-width">
          <h1>Jubilee Austen</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="index.html">About</a></li>
              <li><a href="../work/index.html">Work</a></li>
              <li><a href="../contact/index.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
     <main>
    <section id="about">
      <div class="full-width">
        <h2>A little bit about me.</h2>
        <div class="half-width">
          <p>
            I’ve made my home base in Providence, Rhode Island, with my small
            growing family. My journey into tech started with a degree in
            journalism. As I started sharing my writing online, I was fascinated
            with how easily I could get my voice out there. I was hooked and
            wanted to learn how to build my own site to fit my own specific
            needs.
          </p>
        </div>
        <div class="half-width">
          <p>
            That curiosity then opened a door that could never be shut. When I
            learned how to build my first website, I realized I found something
            that gave me the freedom & versatility I was looking for in my work.
            Now I’ve made a full switch to front-end development, where I can
            use my organization skills and eye for detail to write clean,
            elegant code.
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
