<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
    <title>Jubilee Austen | Portfolio</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="home">
      <div class="full-width">
        <div class="half-width">
          <h1>Jubilee Austen</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li>
                <a href="index.html">Home</a>
              </li>
              <li><a href="about/index.html">About</a></li>
              <li><a href="work/index.html">Work</a></li>
              <li><a href="contact/index.html">Contact</a></li>
            </ul>
          </nav>
        </div>

        <h2>
          <span>Hi,</span> I'm a developer that loves clean &amp; elegant code.
        </h2>
      </div>
    </header>
</html>
