<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
    <title>Jubilee Austen | Contact</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="full-width">
        <div class="half-width">
          <h1>Jubilee Austen</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li>
                <a href="../index.html">Home</a>
              </li>
              <li><a href="../about/index.html">About</a></li>
              <li><a href="../work/index.html">Work</a></li>
              <li><a href="index.html">Contact</a></li>
            </ul>
          </nav>
        </div>
    </header>
    <main>
      <footer id="contact">
        <div class="full-width">
          <div class="half-width">
            <img
              src="../img/contact-image.png"
              alt="At work, coding on laptop
            image"
              id="contact-img"
            />
          </div>
          <div class="half-width">
            <h2>Like what you see?</h2>
            <h3 id="email-header">Let's meet for a cup of coffee.</h3>
            <img src="../img/envelope.png" alt="Envelope icon" id="envelope" />
            <a href="mailto:hi@jubileeausten.com">hi@jubileeausten.com</a>
            <h3 id="socialmedia-header">Or, find me on the interwebs</h3>
            <ul>
              <li>
                <a href="" target="_blank"
                  ><img src="../img/twitter.png" alt="Twitter icon"
                /></a>
              </li>
              <li>
                <a href="" target="_blank"
                  ><img src="../img/tumblr.png" alt="Tumblr icon"
                /></a>
              </li>
              <li>
                <a href="" target="_blank"
                  ><img src="../img/instagram.png" alt="Instagram icon"
                /></a>
              </li>
              <li>
                <a href="" target="_blank"
                  ><img src="../img/linkedin.png" alt="Linkedin icon"
                /></a>
              </li>
              <li>
                <a href="" target="_blank"
                  ><img src="../img/github.png" alt="Github icon"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
