<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8" />
    <title>Jubilee Austen | Work</title>
    <link rel="stylesheet" href="../css/normalize.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
       <header>
      <div class="full-width">
        <div class="half-width">
          <h1>Jubilee Austen</h1>
        </div>
        <div class="half-width">
          <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="../about/index.html">About</a></li>
              <li><a href="index.html">Work</a></li>
              <li><a href="../contact/index.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>
<body>
  <main>
    <section id="work">
      <div class="full-width">
        <div class="third-width">
          <img src="../img/html-icon.png" alt="HTML icon" />
          <h3>Hand-Coded HTML</h3>
          <p>
            My focus is writing clean, well-formatted, semantic HTML5 by hand to
            make sure that the content is easy to read, easy to collaborate,
            trouble-shoot and accessible.
          </p>
        </div>
        <div class="third-width">
          <img src="../img/css-icon.png" alt="CSS icon" />
          <h3>Well-Organized CSS</h3>
          <p>
            I pride myself on writing CSS that is easy to read and build on. I
            focus on keeping my CSS lean and fast to load, and I make it a habit
            to stay up to date on current best practices.
          </p>
        </div>
        <div class="third-width">
          <img src="../img/pencil-icon.png" alt="Pencil icon" />
          <h3>Ease Converting Designs into Code</h3>
          <p>
            You can trust me to take a designer’s PSD and quickly & accurately
            convert it into a webpage that is pixel-perfect match.
          </p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
